# MyPageService

./: .gitignore  Jenkinsfile  README.adoc  build.sh  docker-compose.yml  pom.xml
MyPageIHM/: README.adoc  angular.json  build.sh  package-lock.json  package.json
MyPageIHM/src/: styles.css
MyPageIHM/src/app/: app.component.ts  app.routes.ts
MyPageIHM/src/app/interfaces/: school.interface.ts
MyPageIHM/src/app/page/components/header/: header.component.css  header.component.html  header.component.ts
MyPageIHM/src/app/page/components/school/: school.component.css  school.component.html  school.component.ts
MyPageIHM/src/app/page/page-curriculum-vitae/: page-curriculum-vitae.component.css  page-curriculum-vitae.component.html  page-curriculum-vitae.component.spec.ts  page-curriculum-vitae.component.ts
MyPageIHM/src/app/page/page-home/: page-home.component.html  page-home.component.ts
MyPageIHM/src/app/page/page-projects/: page-projects.component.html  page-projects.component.ts
MyPageIHM/src/app/page/page-skills/: page-skills.component.html  page-skills.component.spec.ts  page-skills.component.ts
MyPageService/: Dockerfile  Jenkinsfile  README.adoc  build.sh  pom.xml
MyPageService/src/main/resources/: application.properties
MyPageService/src/test/java/com/yvars/service/: ServiceApplicationTests.java
src/main/java/com/yvars/service/: ServiceApplication.java
src/main/java/com/yvars/service/controllers/: TestController.java
src/main/resources/: application.properties
